#include "textures.inc"
#include "colors.inc"
#include "cards.inc"

light_source
{
    <-100,1000,-1000>
    color White*1.2
}

camera
{
    location <-12, 100, -122>
    look_at <4, 3, 0>
    angle 33
}

box
{
    <100, 1, -100>,
    <-100, -1, 100>
    texture
    {
        DMFLightOak
    }
}

box
{
    <-200, 200, 200>,
    <200, -200, 200>
    texture
    {   
        pigment
        {
            color rgb<0.243, 0.647, 0.780>
        }
    }
}

object
{
    acespade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    rotate< 0, 30, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    twospade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    threespade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    fourspade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    fivespade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    sixspade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    sevenspade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    eightspade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    ninespade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    tenspade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    jackspade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    queenspade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    kingspade
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    aceheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    twoheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    threeheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    fourheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    fiveheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    sixheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    sevenheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    eightheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    nineheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    tenheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    jackheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    queenheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    kingheart
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    aceclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    twoclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    threeclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    fourclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    fiveclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    sixclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    sevenclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    eightclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    nineclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    tenclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    jackclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    queenclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    kingclub
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    acediamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    twodiamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    threediamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    fourdiamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    fivediamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    sixdiamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    sevendiamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    eightdiamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    ninediamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    tendiamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    jackdiamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    queendiamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}

object
{
    kingdiamond
    rotate< 0, 180, 0 >
    rotate< 90, 0, 0 >
    translate< 0, 1.05, 0 >
}
